<!-- TODO make it data URL -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./screen.css">
    <style>
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}
    </style>
    <style>
.screen {
  height: 100vh;
  position: relative;
  overflow: hidden;
  font-size: 64px;
  font-weight: bold;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
.message-list {
  width: 100%;
  height: 100%;
  padding: 0;
  margin-bottom: 10px;
}
.message-list .message {
  position: absolute;
  margin: 0px;
  padding-left: 100%;
  display: inline-block;
  white-space: nowrap;
  animation-name: marquee;
  animation-timing-function: linear;
  animation-duration: 5s;
}
.message-list .message:after {
  content: "";
  position: absolute;
  margin: 0px;
  padding-right: 50px;
  display: inline-block;
  white-space: nowrap;
}
@keyframes marquee {
  from   { transform: translate(0%); }
  99%,to { transform: translate(-100%); }
}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./comment.js"></script>
  </body>
</html>